<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Run</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { text-align: center; font-family: Arial, sans-serif; }
        .game-container { position: relative; width: 800px; height: 200px; border: 2px solid black; margin: 50px auto; overflow: hidden; background-color: #f7f7f7; }
        .dino { width: 40px; height: 40px; background-color: black; position: absolute; bottom: 0; left: 50px; }
        .obstacle { width: 20px; height: 40px; background-color: green; position: absolute; bottom: 0; right: 0; animation: moveObstacle 2s linear infinite; }
        @keyframes moveObstacle {
            from { right: 0; }
            to { right: 100%; }
        }
        .jump { animation: jump 0.5s ease-out; }
        @keyframes jump {
            0% { bottom: 0; }
            50% { bottom: 80px; }
            100% { bottom: 0; }
        }
    </style>
</head>
<body>
    <h1>Dino Run</h1>
    <p>Trykk på mellomromstasten for å hoppe</p>
    <div class="game-container">
        <div class="dino" id="dino"></div>
        <div class="obstacle" id="obstacle"></div>
    </div>
    <p id="score">Score: 0</p>
    <script>
        let dino = document.getElementById("dino");
        let obstacle = document.getElementById("obstacle");
        let scoreDisplay = document.getElementById("score");
        let score = 0;
        let isJumping = false;
        
        document.addEventListener("keydown", function(event) {
            if (event.code === "Space" && !isJumping) {
                isJumping = true;
                dino.classList.add("jump");
                setTimeout(() => {
                    dino.classList.remove("jump");
                    isJumping = false;
                }, 500);
            }
        });
        
        setInterval(() => {
            let dinoBottom = parseInt(window.getComputedStyle(dino).getPropertyValue("bottom"));
            let obstacleLeft = parseInt(window.getComputedStyle(obstacle).getPropertyValue("right"));
            
            if (obstacleLeft > 750 && obstacleLeft < 790 && dinoBottom <= 40) {
                alert("Game Over! Score: " + score);
                score = 0;
            } else {
                score++;
            }
            scoreDisplay.innerText = "Score: " + score;
        }, 100);
    </script>
</body>
</html>